<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
  <div id="parent">
    <header>
      <img src="./assets/images/logo.png" alt="Logo">
      <h1>Fichtre des Raids</h1>
      <button>Télecharger Fruit de mer online</button>
    </header>
    <nav>
      <div class="nav-bar">
        <ul>
          <li><a href="">Accueil</a></li>
          <li><a href="">Présentation</a></li>
          <li><a href="">Guilde</a></li>
          <li><a href="">Personnages</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>
    <aside>
      <div class="aside-bar">
        <ul>
          <li><a href="">News</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Event</a></li>
          <li><a href="">Grade</a></li>
          <li><a href="">Gallery</a></li>
        </ul>
      </div>
      <h2>Social media</h2>
    </aside>
    <main>contenu</main>
    <footer>pied de page</footer>
  </div>
  
</body>
</html>